#include "CfgMaster.hpp"
#include "GUI\master.hpp"
#include "Functions\Arsenal\override_VA\settings.hpp"

onLoadIntroTime     	= 1;
loadScreen          	= "";
disabledAI          	= 1;
briefing            	= 0;
saving              	= 0;
showGroupIndicator  	= 0;
showSquadRadar      	= 0;
enableDebugConsole[] 	= {"76561198008775797", "76561198006820513", "76561198122266871", "76561198075683115", "76561198188121713", "76561198080916194", "76561198123456137"};
allowedVoteCmds[] 		= {};
respawn             	= 3;
respawnDelay        	= 2;
respawnButton       	= 0;
respawnOnStart			=-1;
joinUnassigned 			= 1;
showGPS 				= 0;

class Header
{
    gameType   = DM;
    minPlayers = 1;
    maxPlayers = 50;
};

__EXEC (MISSION_PATH = __FILE__ select [0, count __FILE__ - 15])