//regex
7 B_AssaultPack !=B_AssaultPack_(khk|dgtl|rgr|sgg|blk|cbr|mcamo|ocamo|Kerry|tna_F|wdl_F|eaf_F)
7 G_AssaultPack
7 B_Kitbag !=B_Kitbag_(rgr|mcamo|sgg|cbr|tan)
7 B_Patrol
7 B_FieldPack !=B_FieldPack_(khk|ocamo|oucamo|cbr|blk|oli|ghex_F|green_F|taiga_F)
7 I_Fieldpack
7 G_FieldPack
7 B_Carryall !=B_Carryall_(ocamo|oucamo|mcamo|khk|cbr|oli|ghex_F|green_F|taiga_F|wdl_F|eaf_F)
7 I_Carryall
7 G_Carryall
7 B_Respawn
7 B_HMG
7 O_HMG
7 I_HMG
7 B_GMG
7 O_GMG
7 I_GMG
7 I_E
7 I_C
7 I_G
7 O_G
7 B_G
7 B_Mortar
7 O_Mortar
7 I_Mortar
7 B_AA
7 O_AA
7 I_AA
7 B_AT
7 O_AT
7 I_AT
7 B_Static
7 O_Static
7 B_W_Static
7 B_UAV
7 O_UAV
7 I_UAV
7 C_IDAP
7 C_UAV
7 B_UGV
7 O_UGV
7 I_UGV
7 B_B_Parachute_02_F