//regex
7 U_O_V_Soldier_Viper_F
7 U_O_V_Soldier_Viper_hex_F
7 H_HelmetO_ViperSP_hex_F
7 H_HelmetO_ViperSP_ghex_F

7 srifle_DMR_01_ACO_F
7 srifle_DMR_01_MRCO_F
7 srifle_DMR_01_SOS_F
7 srifle_DMR_01_DMS_F
7 srifle_DMR_01_DMS_snds_F
7 srifle_DMR_01_ARCO_F
7 srifle_DMR_01_DMS_BI_F
7 srifle_DMR_01_DMS_snds_BI_F

7 srifle_EBR_ACO_F
7 srifle_EBR_MRCO_pointer_F
7 srifle_EBR_ARCO_pointer_F
7 srifle_EBR_SOS_F
7 srifle_EBR_ARCO_pointer_snds_F
7 srifle_EBR_DMS_F
7 srifle_EBR_Hamr_pointer_F
7 srifle_EBR_DMS_pointer_snds_F
7 srifle_EBR_MRCO_LP_BI_F

7 srifle_GM6_F
7 srifle_GM6_SOS_F
7 srifle_GM6_LRPS_F
7 srifle_GM6_camo_F
7 srifle_GM6_camo_SOS_F
7 srifle_GM6_camo_LRPS_F
7 srifle_GM6_ghex_F
7 srifle_GM6_ghex_LRPS_F

7 srifle_LRR_F
7 srifle_LRR_SOS_F
7 srifle_LRR_LRPS_F
7 srifle_LRR_camo_F
7 srifle_LRR_camo_SOS_F
7 srifle_LRR_camo_LRPS_F
7 srifle_LRR_tna_F
7 srifle_LRR_tna_LRPS_F

7 LMG_Mk200_MRCO_F
7 LMG_Mk200_pointer_F
7 LMG_Mk200_LP_BI_F
7 LMG_Mk200_black_ACO_pointer_F
7 LMG_Mk200_black_LP_BI_F
7 LMG_Mk200_black_FL_EMP_F

7 LMG_Zafir_pointer_F
7 LMG_Zafir_ARCO_F

7 hgun_ACPC2_snds_F
7 hgun_P07_snds_F
7 hgun_Pistol_heavy_01_snds_F
7 hgun_Pistol_heavy_01_MRD_F
7 hgun_Pistol_heavy_02_Yorris_F
7 hgun_Rook40_snds_F
7 hgun_P07_khk_Snds_F
7 hgun_P07_blk_Snds_F
7 hgun_Pistol_heavy_01_green_snds_F

7 arifle_Katiba_GL_F
7 arifle_Katiba_C_ACO_pointer_F
7 arifle_Katiba_C_ACO_F
7 arifle_Katiba_ACO_F
7 arifle_Katiba_pointer_F
7 arifle_Katiba_ACO_pointer_F
7 arifle_Katiba_ARCO_F
7 arifle_Katiba_ARCO_pointer_F
7 arifle_Katiba_GL_ACO_F
7 arifle_Katiba_GL_ARCO_pointer_F
7 arifle_Katiba_GL_ACO_pointer_F
7 arifle_Katiba_GL_Nstalker_pointer_F
7 arifle_Katiba_GL_ACO_pointer_snds_F
7 arifle_Katiba_C_ACO_pointer_snds_F
7 arifle_Katiba_ACO_pointer_snds_F
7 arifle_Katiba_ARCO_pointer_snds_F

7 arifle_Mk20_GL_F
7 arifle_Mk20_GL_plain_F
7 arifle_Mk20C_ACO_F
7 arifle_Mk20C_ACO_pointer_F
7 arifle_Mk20_pointer_F
7 arifle_Mk20_Holo_F
7 arifle_Mk20_ACO_F
7 arifle_Mk20_ACO_pointer_F
7 arifle_Mk20_MRCO_F
7 arifle_Mk20_MRCO_plain_F
7 arifle_Mk20_MRCO_pointer_F
7 arifle_Mk20_GL_MRCO_pointer_F
7 arifle_Mk20_GL_ACO_F

7 arifle_MX_GL_F
7 arifle_MX_pointer_F
7 arifle_MX_Holo_pointer_F
7 arifle_MX_Hamr_pointer_F
7 arifle_MX_ACO_pointer_F
7 arifle_MX_ACO_F
7 arifle_MX_GL_ACO_F
7 arifle_MX_GL_ACO_pointer_F
7 arifle_MX_GL_Hamr_pointer_F
7 arifle_MXC_Holo_F
7 arifle_MXC_Holo_pointer_F
7 arifle_MX_SW_pointer_F
7 arifle_MX_SW_Hamr_pointer_F
7 arifle_MXM_Hamr_pointer_F
7 arifle_MXC_ACO_F
7 arifle_MXC_Holo_pointer_snds_F
7 arifle_MXC_SOS_point_snds_F
7 arifle_MXC_ACO_pointer_snds_F
7 arifle_MXC_ACO_pointer_F
7 arifle_MX_ACO_pointer_snds_F
7 arifle_MX_RCO_pointer_snds_F
7 arifle_MX_GL_Holo_pointer_snds_F
7 arifle_MXM_SOS_pointer_F
7 arifle_MXM_RCO_pointer_snds_F
7 arifle_MXM_DMS_F
7 arifle_MX_GL_Black_F
7 arifle_MX_GL_Black_Hamr_pointer_F
7 arifle_MX_Black_Hamr_pointer_F
7 arifle_MX_SW_Black_Hamr_pointer_F
7 arifle_MXM_DMS_LP_BI_snds_F
7 arifle_MXM_Hamr_LP_BI_F
7 arifle_MX_khk_ACO_Pointer_F
7 arifle_MX_khk_Holo_Pointer_F
7 arifle_MX_khk_Hamr_Pointer_F
7 arifle_MX_khk_Hamr_Pointer_Snds_F
7 arifle_MX_khk_Pointer_F
7 arifle_MX_khk_ACO_Pointer_Snds_F
7 arifle_MX_GL_khk_F
7 arifle_MX_GL_khk_ACO_F
7 arifle_MX_GL_khk_Hamr_Pointer_F
7 arifle_MX_GL_khk_Holo_Pointer_Snds_F
7 arifle_MX_SW_khk_Pointer_F
7 arifle_MXC_khk_Holo_Pointer_F
7 arifle_MXC_khk_ACO_F
7 arifle_MXC_khk_ACO_Pointer_Snds_F
7 arifle_MXM_khk_MOS_Pointer_Bipod_F
7 arifle_MXM_khk_MOS_Pointer_Bipod_Snds_F
7 arifle_MX_Black_ACO_Pointer_F
7 arifle_MX_Black_ACO_FL_F
7 arifle_MX_Black_Holo_Pointer_F
7 arifle_MX_Black_Hamr_Pointer_Snds_F
7 arifle_MX_Black_Pointer_F
7 arifle_MX_Black_ACO_Pointer_Snds_F
7 arifle_MX_GL_Black_ACO_F
7 arifle_MX_GL_Black_Holo_Pointer_Snds_F
7 arifle_MX_SW_Black_Pointer_F
7 arifle_MXC_Black_Holo_Pointer_F
7 arifle_MXC_Black_Holo_FL_F
7 arifle_MXC_Black_ACO_F
7 arifle_MXC_Black_ACO_Pointer_Snds_F
7 arifle_MXM_Black_MOS_Pointer_Bipod_F
7 arifle_MXM_Black_MOS_Pointer_Bipod_Snds_F
7 arifle_MX_Black_Pointer_EMP_F
7 arifle_MX_Black_FL_EMP_F
7 arifle_MX_Black_RCO_Pointer_EMP_F
7 arifle_MX_Black_RCO_FL_F
7 arifle_MX_GL_Black_RCO_Pointer_EMP_F
7 arifle_MX_SW_Black_Pointer_EMP_F
7 arifle_MXM_Black_MOS_Pointer_Bipod_EMP_F

7 B_Patrol_Soldier_Leader_weapon_F
7 B_Patrol_Soldier_Operator_weapon_F
7 B_Patrol_Soldier_Marksman_weapon_F
7 B_Patrol_Soldier_Medic_weapon_F
7 B_Patrol_Soldier_Autorifleman_weapon_F
7 B_Patrol_Soldier_MachineGunner_weapon_F
7 B_Patrol_Soldier_HeavyGunner_weapon_F
7 B_Patrol_Soldier_Carrier_weapon_F
7 B_Patrol_Soldier_Specialist_weapon_F
7 B_Patrol_Soldier_Pistol_F

7 arifle_TRG21_GL_F
7 arifle_TRG20_Holo_F
7 arifle_TRG20_ACO_pointer_F
7 arifle_TRG20_ACO_Flash_F
7 arifle_TRG20_ACO_F
7 arifle_TRG21_ACO_pointer_F
7 arifle_TRG21_ARCO_pointer_F
7 arifle_TRG21_MRCO_F
7 arifle_TRG21_GL_MRCO_F
7 arifle_TRG21_GL_ACO_pointer_F

7 hgun_PDW2000_snds_F
7 hgun_PDW2000_Holo_F
7 hgun_PDW2000_Holo_snds_F

7 SMG_01_Holo_F
7 SMG_01_Holo_pointer_snds_F
7 SMG_01_ACO_F

7 SMG_02_ACO_F
7 SMG_02_ARCO_pointg_F

7 srifle_DMR_02_ACO_F
7 srifle_DMR_02_MRCO_F
7 srifle_DMR_02_SOS_F
7 srifle_DMR_02_DMS_F
7 srifle_DMR_02_sniper_AMS_LP_S_F
7 srifle_DMR_02_camo_AMS_LP_F
7 srifle_DMR_02_ARCO_F

7 srifle_DMR_03_ACO_F
7 srifle_DMR_03_MRCO_F
7 srifle_DMR_03_SOS_F
7 srifle_DMR_03_DMS_F
7 srifle_DMR_03_tan_AMS_LP_F
7 srifle_DMR_03_DMS_snds_F
7 srifle_DMR_03_ARCO_F
7 srifle_DMR_03_AMS_F

7 srifle_DMR_04_ACO_F
7 srifle_DMR_04_MRCO_F
7 srifle_DMR_04_SOS_F
7 srifle_DMR_04_DMS_F
7 srifle_DMR_04_ARCO_F
7 srifle_DMR_04_NS_LP_F
7 srifle_DMR_04_DMS_weathered_Kir_F_F

7 srifle_DMR_05_ACO_F
7 srifle_DMR_05_MRCO_F
7 srifle_DMR_05_SOS_F
7 srifle_DMR_05_DMS_F
7 srifle_DMR_05_KHS_LP_F
7 srifle_DMR_05_DMS_snds_F
7 srifle_DMR_05_ARCO_F

7 srifle_DMR_06_camo_khs_F

7 MMG_01_hex_ARCO_LP_F

7 MMG_02_sand_RCO_LP_F
7 MMG_02_black_RCO_BI_F

7 srifle_DMR_07_blk_DMS_F
7 srifle_DMR_07_blk_DMS_Snds_F

7 arifle_ARX_hex_ARCO_Pointer_Snds_F
7 arifle_ARX_ghex_ARCO_Pointer_Snds_F
7 arifle_ARX_hex_ACO_Pointer_Snds_F
7 arifle_ARX_ghex_ACO_Pointer_Snds_F
7 arifle_ARX_hex_DMS_Pointer_Snds_Bipod_F
7 arifle_ARX_ghex_DMS_Pointer_Snds_Bipod_F
7 arifle_ARX_Viper_F
7 arifle_ARX_Viper_hex_F

7 arifle_CTAR_blk_ACO_Pointer_F
7 arifle_CTAR_blk_Pointer_F
7 arifle_CTAR_blk_ACO_F
7 arifle_CTAR_GL_blk_ACO_F
7 arifle_CTAR_GL_blk_ARCO_Pointer_F
7 arifle_CTAR_blk_ARCO_Pointer_F
7 arifle_CTAR_blk_ACO_Pointer_Snds_F
7 arifle_CTAR_GL_blk_ACO_Pointer_Snds_F
7 arifle_CTAR_blk_ARCO_Pointer_Snds_F
7 arifle_CTAR_blk_ARCO_F
7 arifle_CTARS_blk_Pointer_F
7 arifle_CTAR_blk_flash_F
7 arifle_CTAR_blk_aco_flash_F
7 arifle_CTAR_blk_arco_flash_F
7 arifle_CTARS_blk_flash_F
7 arifle_CTAR_GL_blk_aco_flash_F
7 arifle_CTAR_GL_blk_arco_flash_F

7 arifle_SPAR_01_GL_blk_F
7 arifle_SPAR_01_GL_khk_F
7 arifle_SPAR_01_GL_snd_F
7 arifle_SPAR_01_blk_ERCO_Pointer_F
7 arifle_SPAR_01_blk_ACO_Pointer_F
7 arifle_SPAR_01_GL_blk_ACO_Pointer_F
7 arifle_SPAR_01_GL_blk_ERCO_Pointer_F

7 arifle_SPAR_02_blk_Pointer_F
7 arifle_SPAR_02_blk_ERCO_Pointer_F

7 arifle_SPAR_03_blk_MOS_Pointer_Bipod_F

7 arifle_AK12_GL_lush_F
7 arifle_AK12_GL_arid_F
7 arifle_AK12_lush_arco_snds_pointer_F
7 arifle_AK12_lush_snds_pointer_F
7 arifle_AK12_lush_arco_snds_pointer_bipod_F
7 arifle_AK12_GL_lush_arco_snds_pointer_F
7 arifle_AK12_GL_lush_holo_snds_pointer_F
7 arifle_AK12U_lush_holo_snds_pointer_F
7 arifle_AK12U_lush_snds_pointer_F
7 arifle_RPK12_lush_arco_snds_pointer_F
7 arifle_RPK12_lush_holo_snds_pointer_F
7 arifle_AK12_lush_arco_pointer_F
7 arifle_AK12_GL_lush_arco_pointer_F
7 arifle_AK12_GL_lush_holo_pointer_F
7 arifle_AK12U_lush_holo_F
7 arifle_AK12U_lush_holo_pointer_F
7 arifle_AK12U_lush_holo_fl_F
7 arifle_RPK12_lush_arco_pointer_F

7 arifle_MSBS65_GL_black_F
7 arifle_MSBS65_GL_sand_F
7 arifle_MSBS65_GL_camo_F
7 arifle_MSBS65_ico_F
7 arifle_MSBS65_aco_F
7 arifle_MSBS65_GL_ico_F
7 arifle_MSBS65_UBS_ico_F
7 arifle_MSBS65_black_ico_F
7 arifle_MSBS65_GL_black_ico_F
7 arifle_MSBS65_UBS_black_ico_F
7 arifle_MSBS65_black_aco_F
7 arifle_MSBS65_black_aco_FL_F
7 arifle_MSBS65_black_aco_FL_F
7 arifle_MSBS65_ico_pointer_f
7 arifle_MSBS65_GL_ico_pointer_f
7 arifle_MSBS65_UBS_ico_pointer_f
7 arifle_MSBS65_UBS_snds_ico_pointer_F
7 arifle_MSBS65_black_ico_pointer_f
7 arifle_MSBS65_GL_black_ico_pointer_f
7 arifle_MSBS65_UBS_black_ico_pointer_f
7 arifle_MSBS65_Mark_SOS_LP_BI_F
7 arifle_MSBS65_ico_pointer_EMP_f
7 arifle_MSBS65_GL_ico_pointer_EMP_f
7 arifle_MSBS65_UBS_ico_pointer_EMP_f
7 arifle_MSBS65_black_ico_pointer_EMP_f
7 arifle_MSBS65_GL_black_ico_pointer_EMP_f
7 arifle_MSBS65_UBS_black_ico_pointer_EMP_f
7 arifle_MSBS65_Mark_SOS_LP_BI_EMP_F
7 arifle_MSBS65_Mark_SOS_FL_BI_EMP_F
7 arifle_MSBS65_Black_FL_EMP_f
7 arifle_MSBS65_ico_FL_EMP_f
7 arifle_MSBS65_GL_ico_FL_EMP_f
7 arifle_MSBS65_UBS_ico_FL_EMP_f
7 arifle_MSBS65_black_ico_FL_EMP_f
7 arifle_MSBS65_GL_black_ico_FL_EMP_f
7 arifle_MSBS65_UBS_black_ico_FL_EMP_f

7 launch_NLAW_F
7 launch_RPG32_F
7 launch_B_Titan_F
7 launch_I_Titan_F
7 launch_O_Titan_F
7 launch_Titan_F
7 launch_B_Titan_short_F
7 launch_I_Titan_short_F
7 launch_O_Titan_short_F
7 launch_Titan_short_F
7 launch_RPG32_ghex_F
7 launch_RPG7_F
7 launch_B_Titan_tna_F
7 launch_B_Titan_short_tna_F
7 launch_O_Titan_ghex_F
7 launch_O_Titan_short_ghex_F
7 launch_MRAWS_olive_F
7 launch_MRAWS_olive_rail_F
7 launch_MRAWS_green_F
7 launch_MRAWS_green_rail_F
7 launch_MRAWS_sand_F
7 launch_MRAWS_sand_rail_F
7 launch_O_Vorona_brown_F
7 launch_O_Vorona_green_F
7 launch_RPG32_green_F
7 launch_RPG32_camo_F
7 launch_I_Titan_eaf_F
7 launch_B_Titan_olive_F
7 launch_MRAWS_green_broken_F

7 Throw !Smoke !Chemlight
7 Put